<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
    width: 100%;
	background: linear-gradient(90deg,#f5dfb1, #f2bcbc);
    background-size: 1400% 1400%;
    animation: AnimationName 17s ease infinite;
    
}

@keyframes AnimationName {
    0%{background-position:0% 51%}
    50%{background-position:100% 50%}
    100%{background-position:0% 51%}
}

#full-page{
    background-image: linear-gradient(rgba(0, 0, 0, 0.3) .1em, transparent .1em), linear-gradient(90deg, rgba(0, 0, 0, 0.3) .1em, transparent .1em);
    background-size: 20px 20px;
    height: auto;
    display: block;
    justify-content: center;
    border-right: 1px solid rgba(0, 0, 0, 0.3);
}

.retangulo-1{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.bx-calendário{
    width: 250px;
    height: 50px;
    margin-top: 20px;
    background-color: rgb(151, 54, 54);
    rotate: -10deg;
    padding-top: 5px;
    position: absolute;
    text-align: center;
    font-weight: bold;
    font-size: 25px;
}

.bubble-right{
    transform: rotateY(150deg);
    rotate: 5deg;
    margin-top: 45px;
    margin-left: 155px;
    margin-bottom: 0;
    position: absolute;   
}

.img__text{
    position: absolute;
    margin-top: 10px;
    margin-left: 30px;
    font-weight: bold;
    font-size: 25px;

}

.instrucoes{
    width: 650px;
    height: auto;
    margin: 95px 45px 0 45px;
    background-color: #f5e0a0fa;
    position: back;
    text-align: center;
    padding: 25px 0 25px 0;
    
}

.guia{
    display: block;
}

.guia h4{
    text-transform: uppercase;
}

.guia li{
    list-style: none;
}

.guia ul{
    margin-left: 0;
}

.topicos{
    margin: 20px;
}

.mascote{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
    </style>
    <title>COMMISSION</title>
</head>
<body>
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8" id="full-page">
            <div class="retangulo-1">
                <div class="bx-calendário">COMMISSIONS</div>
                <div class="bubble-right">
                    <div class="img__text">N E P O</div>
                    <img src="./img/bubble-pixels-removebg-preview.png" width="150">
                </div> 
                
                <div class="instrucoes">
                    <div class="guia">
                        <div class="topicos">
                            <h4>⭐ Pricing ⭐</h4>
                            
                                <li>Sketch: $20</li>
                                <li>Lined: $25</li>
                                <li>Flat Color: $40</li>
                                <li>Full Color: $50</li>
                            
                        </div>
                        
                           
                        <div class="topicos">
                            <h4>Add-ons</h4>
                           
                                <li>Face only: +$0</li>
                                <li>Bust: +$5</li>
                                <li>Half body:+$10</li>
                                <li>Full body: +$20</li>
                                <li>Additional characters: Total cost x 2</li>
                               
                        </div>                            
                            
                        <div class="topicos">
                            <h4>⭐ Slots ⭐</h4>
                            
                                <li>1. FULL</li>
                                <li>2. Open :)</li>
                                <li>3. Open :)</li>
                            
                        </div>
                        
                            
                            
                        <p><strong>Will Draw:</strong>
                        Human, Robot, Furries, Fluff Ships, Mech</p>
                            
                        <p><strong>Won't Draw:</strong>
                        NSFW, Gore</p>
                        
                    </div>
                </div>
            </div>
            
            <div class="mascote">
                <img src="exercícios/landing page/img/pkmn-.gif">
            </div>

        </div>
        
        <div class="col-md-2"></div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>
</html>
