<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Neucha&family=Quicksand:wght@300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />"
    <title>bs-formulario</title>
    <style>
        *{
            font-family: 'quicksand', sans-serif;
        }

        #caado img{
            padding: 10px;
            border-radius: 20px;
        }

        p{
            color: white;
        }

        .parede{
            display: flex;
            margin-left: 10px;
            margin-top: 20px;
        }

        .brick1{
            margin-right: 30px;
            padding:5px 5px 0px 5px;
            color:#f5c0d1;
            font-size: 12px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .brick2{
            margin-right: 30px;
            padding:5px;
            color: #f5c0d1;
            font-size: 12px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        #bolinha1 {
        background: rgb(230, 173, 227);
        border-radius: 50%;
        width: 15px;
        height: 15px;
        }

        #bolinha2 {
        background: rgb(190, 173, 230);
        border-radius: 50%;
        width: 15px;
        height: 15px;
        }

        #bolinha3 {
        background: rgb(224, 145, 172);
        border-radius: 50%;
        width: 15px;
        height: 15px;
        }

        #bubble{
            display: grid;
            grid-template-columns: auto auto auto;
            column-gap: 5px;
            margin-left: 60px;

        }

    </style>
</head>
<body>
    <div id="conteudo" class="container text-center">
        <div class="row align-items-center">
            <div class="col">
            </div>
            
            <div class="col">
                <div class="bg-secondary" class="container text-center">
                    <div class="row align-items-center">
                        <div class="col text-start flex">
                            <div class="parede">
                                <div class="brick1 bg-dark">
                                    <i style="color:#f5c0d1" class="fa-regular fa-calendar" width="16" height="16"></i>
                                    dez 3
                                </div>
                                
                                <div class="brick2 bg-dark">
                                    <i style="color:#f5c0d1" class="fa-regular fa-comment" width="16" height="16"></i>
                                    16.5k
                                </div>

                                <div id="bubble">
                                    <div id="bolinha1"></div>
                                    <div id="bolinha2"></div>
                                    <div id="bolinha3"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                        
                    <div class="col">
                        <nav class="navbar bg-dark">
                            <div class="container-fluid">
                                <a class="navbar-brand">
                                    <i style="color:#f5c0d1" class="fa-regular fa-heart"></i>
                                    <i style="color:#f5c0d1" class="fa-solid fa-rotate"></i>
                                </a>
                                <div class="col">
                                    <div class="input-group input-group-sm">
                                        <input type="text" class="form-control" placeholder="bs-pratica.jpg">
                                        <span class="input-group-text" id="inputGroup-sizing-sm"><i class="fa-solid fa-magnifying-glass"></i></span>
                                        <button type="div" class="btn btn-dark btn-sm"><i class="fa-solid fa-earth-asia"></i></button>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>

                    <div class="row-align-items-start bg-dark">
                        <div class="col bg-dark">
                            <div id="caado">
                            <img src="./img/451ddee814a43da67689778f514be54a~2.jpg" class="img-fluid">
                            </div>
                        </div>
                    
                        <div class="container text-start">
                            <h6 style="color: white">sobre</h6>
                            <p style="font-size: 12px;">wo.io é um site de perguntas e respostas para programadores profissionais e entusiastas. No site, os usuários podem fazer e responder perguntas sobre diversos tópicos relacionados à programação.</p>
                        </div>

                        <div class="container text-start">
                            <h6 style="color: white">inscreva-se!</h6>
                            <form style="color:white; font-size: 15px;">
                                <div class="mb-3">
                                  <label for="text" class="form-label">nome completo</label>
                                  <input id="nome" type="text" class="form-control">
                                </div>
                                <div class="mb-3">
                                    <label for="email" class="form-label">email</label>
                                    <input id="email" type="email" class="form-control">
                                  </div>
                                <div class="mb-3">
                                    <label for="criarSenha" class="form-label">senha</label>
                                    <input type="password" class="form-control" id="criarSenha">
                                </div>
                                <div class="mb-3">
                                    <label for="tel" class="form-label">telefone</label>
                                    <input id="telefone" type="tel" class="form-control">
                                </div>
                                <div class="mb-3 form-check">
                                  <input type="checkbox" class="form-check-input" id="check-box">
                                  <label class="form-check-label" for="check-box">receber atualizações via sms</label>
                                </div>
                                <button type="submit" class="btn btn-secondary">cadastrar</button>
                              </form>
                        </div> 
                        
                        
                    </div>

                </div>

            </div>
            

            <div class="col">
            </div>
            </div>
        </div>
    </div>
</body>
