<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif;
    background-color: rgb(250, 245, 239);
}

.box-site{
    max-width: 1024px;
    width: 100%;
    margin:auto;
}

.conteudo h5{
    margin-left: 250px;
    border-bottom: 1px solid sienna;
}
.conteudo{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 1%;
    row-gap: 5%;
}

.conteudo h5{
    font-size: 14px;
}

.conteudo img{
    max-width: 250px;
}

.conteudo p{
    font-size: 12px;
}

.botoes{
    display: block;
    margin-top: 20px;
}

button {
    width: auto;
    height: auto;
    color: black;
    font-size: 12px;
    padding: 2px;
    font-weight: bold;
}

.container{
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header {
    padding: 16px 0 0;
    border-bottom: 1px solid sienna;
    margin-bottom: 25px;
}

.sub-menu{
    display: none;
    list-style: none;
    position: absolute;
    left: 0;
    width: 300px;
    top: 100%;
}

.menu > li{
    float: left;
    list-style: none;
    padding: 16px;
    border-top: 4px transparent;
    position: relative;
}

.clear-left{
    clear: both;
}

.menu li:hover .sub-menu{
    display: block;

}

.sub-menu li{
    display: block;
    padding: 8px;
}

.sub-menu li a{
    text-decoration: none;
    color: sienna;
}
section{
    margin-top: 10px;
    border-top: 1px solid sienna;
}

.compras{
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 1%;
    row-gap: 5%;
}
    @media screen and (max-width: 728px){
        .conteudo{
            display: block;
            margin: 2%;
            row-gap: 2%;
        }
    
        .conteudo img{
            margin-left: 25%;
        }
        .conteudo p{
            text-align: justify;
            margin: 2%;
            row-gap: 2%;
        }
    
        div.container{
            display: block;
            margin-left: 35%;
            
        }
    
        .menu{
            display: inline-block;
            grid-template-columns: auto;
            font-size: small;
        }
    
        .menu > li{
            display: inline;
            list-style: none;
            padding: 16px;
            border-top: 4px transparent;
        }
    
        .clear-left{
            clear: both;
        }    

        .compras{
            display: grid;
            grid-template-columns: auto auto;
        }
    }

.produto{
}

.produto a{
    display: block;
    font-size: 14px;
    
}

.produto  img{
    margin-right: 8px;
    max-width: 100%;
}

h3{
    margin-bottom: 32px;
    margin-top: 40px;
}

.produto img{
    max-width: 100%;
}

.produto p{
    font-size: 12px;
}

@media screen and (max-width: 658px) {
    .conteudo{
        display: block;
        margin: 2%;
        row-gap: 2%;
    }

    .conteudo img{
        margin-left: 25%;
    }
    .conteudo p{
        text-align: justify;
        margin: 2%;
        row-gap: 2%;
    }

    div.container{
        display: block;
        margin-left: 35%;
        
    }

    .menu{
        display: inline-block;
        grid-template-columns: auto;
        font-size: small;
    }

    .menu > li{
        display: inline;
        list-style: none;
        padding: 16px;
        border-top: 4px transparent;
    }

    .clear-left{
        clear: both;
    }

    .compras{
        display: grid;
        grid-template-columns: auto;
        margin: 2%;
        row-gap: 2%;
    }

    .produto a{
        display: block;
        font-size: 20px;
        text-decoration: none;
        
    }

    .produto p{
        font-size: 15px;
    }

    .botoes{
        display: block;
        margin-top: 20px;
    }

    button {
        width: auto;
        height: auto;
        color: black;
        font-size: 15px;
        padding: 2px;
        font-weight: bold;
    }

    h3{
        margin: 2%;
        row-gap: 2%; 
    }
    
}
    </style>
    <title>Snoopy.io</title>
</head>
<body>   
    <div class="box-site">
        <header>
            <div class="container">
                <h2>Snoopy.io</h2>
                <form>
                    <input type="search" placeholder="o que tem aqui?">
                    <button class="btn" type="submit"><i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                </form>
            </div>     
                <nav>
                    <ul class="menu">
                        <li>
                            Entrar
                            <ul class="sub-menu">
                                <li>
                                    <a href="">Login</a>
                                </li>
                                <li>
                                    <a href="">Criar conta</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            Newssetler do Snoopy!
                            <ul class="sub-menu">
                                <li>
                                    <a href="">Inscreva-se</a>
                                </li>
                                <li>
                                    <a href="">Download prévia</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            Merch
                            <ul class="sub-menu">
                                <li>
                                    <a href="">Acessórios para celular</a>
                                </li>
                                <li>
                                    <a href="">Blusas</a>
                                </li>
                                <li>
                                    <a href="">Bolsas</a>
                                </li>
                                <li>
                                    <a href="">Material escolar</a>
                                </li>
                                <li>
                                    <a href="">Moletom</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            Conheça a turma!
                            <ul class="sub-menu">
                                <li>
                                    <a href="">Charlie Brown</a>
                                </li>
                                <li>
                                    <a href="">Linus</a>
                                </li>
                                <li>
                                    <a href="">Lucy</a>
                                </li>
                                <li>
                                    <a href="">Schroeder</a>
                                </li>
                                <li>
                                    <a href="">Snoopy</a>
                                </li>
                                <li>
                                    <a href="">Woodstock</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            ASK
                            <ul class="sub-menu">
                                <li>
                                    <a href="">Fazer pergunta anonima</a>
                                </li>
                                <li>
                                    <a href="">Login</a>
                                </li>
                            </ul>
                        </li>
                    </ul> <div class="clear-left"></div>
                </nav>
        </header>


        <div class="about"></div>
            <div class="conteudo">
                <img src="./snoopy!!/img/hq-crew.jpg" alt="desenho">
                <p>            
                    Snoopy é um personagem de quadrinhos criado por Charles M. Schulz.
                    Ele é um cachorro da raça beagle que vive com seu dono Charlie Brown e seus amigos. 
                    Snoopy tem uma personalidade imaginativa e aventureira, e costuma sonhar que é um piloto da Primeira Guerra Mundial, 
                    um escritor famoso ou um astronauta.
                    Ele também gosta de dormir em cima de sua casinha vermelha, conversar com seu 
                    amigo pássaro Woodstock e comer biscoitos de cachorro. Snoopy é um dos personagens mais populares e queridos da 
                    história dos quadrinhos.
                </p>
            </div>
        

        <section>
            <h3>Produtos</h3>
            <div class="compras">
                <article class="produto">
                    <a href="">
                        <img src="./snoopy!!/img/phone-cases.jpg">
                        <h5>Phone case Snoopy</h5>
                    </a>
                    <p>Capinha para celular temática snoopy crew</p>
                    <div class="botoes">
                        <button type="submit">Adicionar ao carrinho</button>
                        <button type="submit"><i class="fa-regular fa-heart" aria-hidden="true"></i></button>
                    <div>
                </article>

                <article class="produto">
                    <a href="">
                        <img src="./snoopy!!/img/pouch.jpg">
                        <h5>Estojo Snoopy</h5>
                    </a>
                    <p>Estojo para lápis temática snoopy</p>
                    <div class="botoes">
                        <button type="submit">Adicionar ao carrinho</button>
                        <button type="submit"><i class="fa-regular fa-heart" aria-hidden="true"></i></button>
                    <div>                
                
                </article>

                <article class="produto">
                    <a href="">
                        <img src="./snoopy!!/img/snoopy-bag.jpg">
                        <h5>Bolsa de passeio Snoopy</h5>
                    </a>
                    <p>Bolsa estilo crossbody com alça ajustável</p>
                    <div class="botoes">
                        <button type="submit">Adicionar ao carrinho</button>
                        <button type="submit"><i class="fa-regular fa-heart" aria-hidden="true"></i></button>
                    <div>
                </article>

                <article class="produto">
                    <a href="">
                        <img src="./snoopy!!/img/canetas.jpg">
                        <h5>Caneta em gel</h5>
                    </a>
                    <p>Material escolar temático <strong>apenas em preto</strong>!</p>
                    <div class="botoes">
                        <button type="submit">Adicionar ao carrinho</button>
                        <button type="submit"><i class="fa-regular fa-heart" aria-hidden="true"></i></button>
                    <div>
                </article>

            </div>
        </section>
    </div>
</body>
</html>
