<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Neucha&family=Quicksand:wght@300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />"
    <title>eureka cards</title>
    <style>

        .container{
           

        }
        .tabs{
            margin-top: 20px;
        }

        #profile-cast{
            margin-top: 20px;
        }

        #row-profile-cast{
            border-bottom: 1px solid gray;
        }

        #linha0{
            justify-content: center;
            margin-bottom: 10px;
            font-size: 30px;
            color: rgb(180, 113, 124);
            font-weight: bold;
            font-family: 'Quicksand', cursive;
        }

        #linha1,
        #linha2,
        #linha3,
        #linha4{
            justify-content: center;
            font-size: 20px;
        }

        #linha4{
            padding-bottom: 10px;
            border-bottom: 1px solid gray;
        }
        #linha5{
            border-bottom: 1px solid gray;
        }

        #linha5,
        #linha6,
        #linha7,
        #linha8{
            padding-left: 20px;
            font-size: 20px;
            border-bottom: 1px solid gray;
        }
        

        h5{
            justify-content: center;
        }
    
        .profile-box1{
            display: grid;
            grid-template-columns: auto auto;
            justify-content: space-between;
            border-bottom: 1px solid gray;
        }

        .profile-box2{
            margin-top: 15px;
            display: grid;
            grid-template-columns: auto auto;
            justify-content: space-between;
    
        }

        #profile-cast img{
            border-radius: 50%;
            width: 250px;
        }

        #redes i{
            padding: 10px;
        }

        #topo{
            align-items: center;
        }

        #topo.row{
            margin-top: 20px;
        }
        .botoes{
            align-items: center;
        }

        #topo button{
            color: gray;
            border-color: gray;
            background-color: rgb(207 180 194);
            border-style: double;
        }
    </style>
</head>
<body>    
    <div id="profile-cast" class="container">
        <div id="row-profile-cast" class="row">
            <div class="col-4">
                <img src="./img/pinku.jpg" alt="">
                <div class="profile-box1">
                <h6>profile info</h6><i class="fa-solid fa-bars"></i>
                </div>
                <div class="profile-box2">
                <h6>status</h6><i class="fa-solid fa-signal"></i>
                </div>                
            </div>

            <div id="titulo-user" class="col-4">
                <div id="linha0"class="row">
                    about user!
                </div>
                <div id="linha1"class="row">
                    @user
                </div>
                <div id="linha2" class="row">
                    math/bio/sci
                </div>
                <div id="linha3" class="row">
                    eureka/starring
                </div>
                <div id="linha4" class="row">
                    --/06 xxxx xxxxxx
                </div>

                <div id="topo" class="row">
                    <div class="col">
                    <button class="btn btn-outline-dark"><i class="fa-solid fa-ban"></i> block</button>
                    </div>
                    <div class="col">
                    <button class="btn btn-outline-dark"><i class="fa-regular fa-comment"></i> chat</button>
                    </div>
                </div>
                
            </div>

            <div class="col">
                <div id="redes" class="row">
                    <div class="col">
                        <div class="d-flex justify-content-end">
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-discord"></i>
                            <i class="fa-brands fa-github"></i>
                            <i class="fa-sharp fa-solid fa-folder-open"></i>
                        </div>
                    </div>
                 </div>
                    <div id="linha5"class="row">
                        socials
                    </div>
                    <div id="linha6"class="row">
                        discrod
                    </div>
                    <div id="linha7" class="row">
                        soptyfi
                    </div>
                    <div id="linha8" class="row">
                        pinetrest
                    </div>
                    <div id="linha9" class="row">
                        teclado de emojis
                    </div>
            </div>
        </div>

        <div id="pastas" class="container">
            <div class="col-4">
            <div class="tabs">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane" type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">Home</button>
                    </li>
                    <li class="nav-item" role="presentation">
                    <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile-tab-pane" type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="false">Profile</button>
                    </li>
                    <li class="nav-item" role="presentation">
                    <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact-tab-pane" type="button" role="tab" aria-controls="contact-tab-pane" aria-selected="false">Contact</button>
                    </li>
                </ul>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab" tabindex="0">...</div>
                    </div>
                    <div class="tab-pane fade" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">
        
                </div>
            </div> 
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
